image: node:11.7

cache:
  paths:
  - node_modules/

mocha-tests:
  stage: test
  script:
    - npm install
    - npm run test
  artifacts:
    paths:
    - coverage/
    expire_in: 30 days

lint:
  stage: test
  script:
    - npm install
    - npm run lint