{
  "name": "hubot-more-aliases",
  "version": "1.2.0",
  "description": "The Hubot script that allows you to define more Hubot's aliases (instead of simply using the HUBOT_ALIAS environment variable).",
  "main": "scripts/index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --exit && tap --coverage-report=text-summary",
    "shell": "node -r dotenv/config node_modules/hubot/bin/hubot.js -a shell",
    "lint": "node node_modules/jshint/bin/jshint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hubot-scripts/hubot-more-aliases.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "hubot-alias"
  ],
  "author": "Dorian Krefft <dorian.krefft@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/hubot-scripts/hubot-more-aliases/issues"
  },
  "homepage": "https://gitlab.com/hubot-scripts/hubot-more-aliases#readme",
  "dependencies": {
    "hubot": "3.2.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "hubot-chat-testing": "1.0.1",
    "hubot-test-helper": "^1.8.1",
    "tap": "12.1.2",
    "nyc": "13.1.0",
    "jshint": "2.9.7"
  }
}
